---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 2024-06-22 22:17:26
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:638) ~[server-1.19.4-20230314.122934-srg.jar%2399!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:252) ~[server-1.19.4-20230314.122934-srg.jar%2399!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1589) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 4.18.0-348.2.1.el8_5.x86_64
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 573301880 bytes (546 MiB) / 1006632960 bytes (960 MiB) up to 31675383808 bytes (30208 MiB)
	CPUs: 64
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7282 16-Core Processor
	Identifier: AuthenticAMD Family 23 Model 49 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 2.80
	Number of physical packages: 2
	Number of physical CPUs: 32
	Number of logical CPUs: 64
	Graphics card #0 name: MGA G200e [Pilot] ServerEngines (SEP1)
	Graphics card #0 vendor: Matrox Electronics Systems Ltd. (0x102b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: 0x0522
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 646907.19
	Virtual memory used (MB): 114587.31
	Swap memory total (MB): 131072.00
	Swap memory used (MB): 287.36
	JVM Flags: 0 total; 
	Server Running: true
	Data Packs: vanilla, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: NOSIGNATURE
		forge-1.19.4-45.3.0-universal.jar                 |Forge                         |forge                         |45.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
	Crash Report UUID: c115b1e4-41c3-426b-9986-2beb9d62202f
	FML: 45.3
	Forge: net.minecraftforge:45.3.0